# X07-Studio

./: LICENSE  README.md
Sources/: Sources.sln
Sources/TextEditor/: ICSharpCode.TextEditorEx.csproj
Sources/TextEditor/Properties/: Resources.Designer.cs
Sources/x07studio/: App.config  Program.cs  X07-Mode.xshd  Z80-Mode.xshd  x07studio.csproj
Sources/x07studio/Classes/: ASM80.cs  AppGlobal.cs  AsmListViewItem.cs  CodeGenerator.cs  FormSettings.cs  FormSettingsDictionary.cs  FormSettingsManager.cs  Project.cs  SerialManager.cs
Sources/x07studio/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAsmEditor.Designer.cs  FormAsmEditor.cs  FormAsmEditor.resx  FormAsmLoader.Designer.cs  FormAsmLoader.cs  FormDump.Designer.cs  FormDump.cs  FormLoadFile.Designer.cs  FormLoadFile.cs  FormLoadFile.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMakeFont.Designer.cs  FormMakeFont.cs  FormProgramEditor.Designer.cs  FormProgramEditor.cs  FormProgramEditor.resx  FormProject.Designer.cs  FormProject.cs  FormSaveFile.Designer.cs  FormSaveFile.cs  FormSaveFile.resx  FormSettings.Designer.cs  FormSettings.cs  FormTransfert.Designer.cs  FormTransfert.cs
Sources/x07studio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
